{
    "type": "magento-module",
    "name": "luigifab/openmage-sentry",
    "description": "Updated version of Sentry connector for OpenMage (from Raven).",
    "keywords": ["openmage", "openmage-module"],
    "homepage": "https://github.com/luigifab/openmage-sentry",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Nicolas Dubois",
            "email": "me@nicolasdubois.com"
        },
        {
            "name": "Fabrice Creuzot (luigifab)",
            "homepage": "https://www.luigifab.fr",
            "email": "code@luigifab.fr"
        }
    ],
    "support": {
        "issues": "https://github.com/luigifab/openmage-sentry/issues",
        "docs": "https://www.luigifab.fr/openmage/sentry"
    },
    "require": {
        "php": ">=7.2.0",
        "openmage/magento-lts": ">=19.4.0 || main-dev || next-dev",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-sockets": "*",
        "ext-zlib": "*"
    },
    "minimum-stability": "dev",
    "extra": {
        "map": [
            ["src/app/etc/modules/Luigifab_Sentry.xml", "app/etc/modules/Luigifab_Sentry.xml"],
            ["src/app/code/community/Luigifab/Sentry/", "app/code/community/Luigifab/Sentry/"],
            ["src/app/design/adminhtml/default/default/layout/luigifab/sentry.xml", "app/design/adminhtml/default/default/layout/luigifab/sentry.xml"],
            ["src/app/design/adminhtml/default/default/template/luigifab/sentry/", "app/design/adminhtml/default/default/template/luigifab/sentry/"],
            ["src/app/design/frontend/base/default/layout/luigifab/sentry.xml", "app/design/frontend/base/default/layout/luigifab/sentry.xml"],
            ["src/app/design/frontend/base/default/template/luigifab/sentry/", "app/design/frontend/base/default/template/luigifab/sentry/"],
            ["src/js/sentry/", "js/sentry/"]
        ]
    }
}